# CTS 285
# M1HW
# Sarah Atkinson
# 08/28/2023

def add (x,y):
return x + y

def subtract (x,y):
return x - y

def multiply (x,y):
return x * y

def divide (x,y):
return x / y

print("Welcome to the calculator program.")
print("1. Add")
print("2. Subtract")
print("3. Divide")
print("4. Multiply")
print("5. Exit")

if choice in ('1', '2', '3', '4')
try:
num1 = input("Enter a number: ")
num2 = input("Enter a number: ")

while true:
choice = input("Enter a number: ")

if choice == '1'
print(num1, "+" num2, "=" add(num1, num2))

elif choice == '2'
print(num1, "-" num2, "=" subtract(num1, num2))

elif choice == '3'
print(num1, "/" num2, "=" divide(num1, num2))

elif choice == '4'
print(num1, "*" num2, "=" multiply(num1, num2))

elif choice == '5'
print("Goodbye")
break
